XOM
	Exxon Mobil Corporation	101.89	-0.29	-0.28%	2.144M	16.269M	412.384B	6.91	
CVX
	Chevron Corporation	150.79	+0.17	+0.11%	1.874M	7.838M	286.072B	8.15	
SHEL
	Shell plc	56.47	+0.47	+0.83%	832.151k	4.791M	193.376B	4.68	
TTE
	TotalEnergies SE	57.38	+1.08	+1.92%	235,531	1.487M	144.393B	6.99	
COP
	ConocoPhillips	98.97	-0.33	-0.33%	719,297	6.566M	119.76B	7.88	
BP
	BP p.l.c.	34.31	+0.60	+1.77%	1.792M	8.751M	101.057B	4.19	
EQNR
	Equinor ASA	25.56	+0.23	+0.91%	440,789	3.342M	79.762B	2.83	
PBR
	Petróleo Brasileiro S.A. - Petrobras	11.64	+0.10	+0.87%	1.614M	20.981M	75.918B	2.15	
PBR-A
	Petróleo Brasileiro S.A. - Petrobras	10.45	+0.18	+1.70%	1.414M	8.413M	74.519B	1.93	
ENB
	Enbridge Inc.	35.67	+0.47	+1.32%	559,167	3.524M	73.061B	40.99	
EOG
	EOG Resources, Inc.	107.07	-0.22	-0.20%	692,277	3.708M	62.624B	6.69	
SLB
	Schlumberger Limited	43.59	+0.76	+1.77%	1.193M	10.048M	62.102B	15.73	
CNQ
	Canadian Natural Resources Limited	54.04	+0.16	+0.31%	160,817	2.216M	60.238B	8.65	
EPD
	Enterprise Products Partners L.P.	25.46	+0.13	+0.51%	429,885	4.539M	55.363B	10.02	
OXY
	Occidental Petroleum Corporation	57.94	+0.28	+0.49%	1.61M	12.931M	51.672B	6.62	
PXD
	Pioneer Natural Resources Company	199.28	-0.16	-0.08%	294,501	2.43M	46.578B	7.05	
E
	Eni S.p.A.	27.12	+0.56	+2.11%	55,616	342,101	46.384B	3.46	
MPC
	Marathon Petroleum Corporation	106.06	+1.14	+1.09%	559,049	4.263M	45.604B	3.26	
WDS
	Woodside Energy Group Ltd	22.29	+0.21	+0.95%	32,598	574,382	43.119B	5.23	
PSX
	Phillips 66	93.56	+1.95	+2.13%	611,410	3.793M	42.931B	3.57	
TRP
	TC Energy Corporation	39.50	+0.56	+1.44%	117,101	1.755M	40.059B	34.35	
ET
	Energy Transfer LP	12.43	+0.03	+0.24%	1.668M	10.929M	39.046B	9.28	
HES
	Hess Corporation	127.19	+0.52	+0.41%	119,383	1.702M	39.054B	19.39	
VLO
	Valero Energy Corporation	106.42	-0.62	-0.58%	674,028	4.773M	38.473B	3.03	
SU
	Suncor Energy Inc.	28.20	+0.20	+0.71%	356,166	4.944M	37.389B	6.38	
KMI
	Kinder Morgan, Inc.	16.18	+0.07	+0.47%	1.53M	12.817M	36.384B	14.32	
WMB
	The Williams Companies, Inc.	28.71	+0.05	+0.17%	956,963	6.759M	34.974B	13.54	
MPLX
	MPLX LP	33.20	-0.14	-0.42%	140,226	1.739M	33.239B	8.56	
CVE
	Cenovus Energy Inc.	16.10	+0.12	+0.74%	542,795	7.915M	31.442B	8.05	
DVN
	Devon Energy Corporation	46.50	+0.40	+0.87%	1.004M	9.067M	29.839B	5.07	
HAL
	Halliburton Company	29.23	+0.58	+2.02%	1.613M	9.99M	26.353B	13.52	
OKE
	ONEOK, Inc.	56.62	-0.04	-0.07%	329,733	3.011M	25.334B	10.66	
EC
	Ecopetrol S.A.	9.30	+0.22	+2.38%	192,133	2.243M	19.112B	2.83	
CTRA
	Coterra Energy Inc.	23.15	-0.10	-0.45%	1.077M	8.47M	17.531B	4.43	
PBA
	Pembina Pipeline Corporation	30.57	+0.30	+0.99%	104,152	736,530	17.058B	8.44	
TRGP
	Targa Resources Corp.	67.78	-0.28	-0.40%	186,522	1.645M	15.318B	17.60	
TS
	Tenaris S.A.	25.26	+0.50	+2.02%	542.563k	2.384M	15.248B	4.70	
MRO
	Marathon Oil Corporation	22.36	+0.20	+0.93%	1.192M	10.847M	13.813B	5.40	
EQT
	EQT Corporation	34.81	+0.03	+0.10%	875,721	6.514M	12.587B	3.02	
MMP
	Magellan Midstream Partners, L.P.	60.24	+0.03	+0.04%	200,662	1.359M	12.173B	12.87	
TPL
	Texas Pacific Land Corporation	1,303.71	+0.01	+0.00%	3,231	44,069	10.028B	23.15	
WES
	Western Midstream Partners, LP	25.30	+0.06	+0.24%	28,941	925,892	9.731B	9.13	
YPF
	YPF Sociedad Anónima	11.20	+0.22	+1.96%	156,824	2.12M	9.365B	2.42	
DCP
	DCP Midstream, LP	41.59	0.00	0.00%	56,255	1.183M	8.678B	7.73	
OVV
	Ovintiv Inc.	33.53	+0.47	+1.41%	322,902	3.471M	8.2B	1.97	
DINO
	HF Sinclair Corporation	41.40	-0.04	-0.10%	175,260	2.752M	7.962B	2.76	
HESM
	Hess Midstream LP	27.88	-0.01	-0.05%	75,851	549,515	6.897B	14.01	
RRC
	Range Resources Corporation	27.33	-0.04	-0.13%	508,448	4.155M	6.596B	3.39	
VVV
	Valvoline Inc.	38.74	+0.24	+0.62%	229,546	1.85M	6.423B	61.49	
DCP-PC
	DCP Midstream, LP	25.44	0.00	0.00%	4	10,320	6.774B	58.75	
AR
	Antero Resources Corporation	20.22	-0.19	-0.96%	488,750	5.551M	6.067B	3.05	
FTI
	TechnipFMC plc	13.47	+0.33	+2.51%	359,281	5.307M	5.948B	N/A	
NOV
	NOV Inc.	14.31	+0.24	+1.71%	411,086	4.874M	5.634B	17.04	
CSAN
	Cosan S.A.	11.91	+0.06	+0.55%	65,814	415,104	5.564B	N/A	
MUR
	Murphy Oil Corporation	34.85	+0.05	+0.14%	115,373	1.702M	5.44B	4.31	
NE
	Noble Corporation Plc	39.18	+1.44	+3.82%	63,137	1.365M	5.431B	17.18	
CIVI
	Civitas Resources, Inc.	67.00	+0.19	+0.29%	29,960	757,796	5.389B	4.20	
MTDR
	Matador Resources Company	44.33	+0.36	+0.82%	74,454	1.388M	5.283B	4.68	
PR
	Permian Resources Corporation	9.39	+0.06	+0.59%	542,242	7.19M	5.254B	5.02	
SWN
	Southwestern Energy Company	4.7650	-0.0050	-0.10%	1.967M	23.218M	5.248B	0.84	
MGY
	Magnolia Oil & Gas Corporation	19.33	-0.00	-0.03%	174,069	2.023M	4.924B	4.58	
AM
	Antero Midstream Corporation	10.19	-0.02	-0.24%	419,494	2.599M	4.885B	14.76	
NFG
	National Fuel Gas Company	50.72	-0.19	-0.36%	31,591	490,466	4.657B	8.10	
ENLC
	EnLink Midstream, LLC	9.85	+0.09	+0.87%	132,029	2.266M	4.588B	12.46	
PBF
	PBF Energy Inc.	36.22	-0.59	-1.60%	312,169	3.087M	4.567B	1.40	
DEN
	Denbury Inc.	90.25	+0.08	+0.09%	51,597	674,561	4.538B	8.64	
RIG
	Transocean Ltd.	5.86	+0.14	+2.53%	2.737M	18.088M	4.495B	N/A	
VAL
	Valaris Limited	59.08	+1.35	+2.34%	67,092	1.12M	4.442B	17.17	
DTM
	DT Midstream, Inc.	45.56	+0.10	+0.22%	48,440	699,630	4.414B	11.96	
TGS
	Transportadora de Gas del Sur S.A.	12.49	+0.31	+2.55%	18,493	192,928	4.088B	21.53	
STR
	Sitio Royalties Corp.	25.49	+0.01	+0.04%	40,553	812,431	3.951B	53.10	
ETRN
	Equitrans Midstream Corporation	8.91	+0.39	+4.51%	2.459M	6.872M	3.862B	N/A	
UGP
	Ultrapar Participações S.A.	3.3350	+0.0250	+0.76%	217,281	1.501M	3.676B	11.12	
SUN
	Sunoco LP	42.80	-0.19	-0.44%	14,908	168,655	3.598B	11.35	
CPG
	Crescent Point Energy Corp.	6.34	+0.03	+0.55%	398,961	5.018M	3.526B	8.94	
FRO
	Frontline plc	15.44	+1.31	+9.31%	2.213M	2.81M	3.438B	6.96	
BSM
	Black Stone Minerals, L.P.	15.56	+0.17	+1.10%	47,365	557,534	3.267B	5.60	
SM
	SM Energy Company	26.45	+0.16	+0.61%	84,909	1.913M	3.188B	2.60	
HP
	Helmerich & Payne, Inc.	31.00	+0.12	+0.38%	130,360	1.584M	3.18B	10.23	
ERF
	Enerplus Corporation	13.85	+0.03	+0.22%	138,016	1.224M	3.032B	3.25	
EURN
	Euronav NV	14.90	+0.56	+3.94%	444,815	1.34M	3.008B	7.10	
SDRL
	Seadrill Limited	35.88	+0.43	+1.21%	5,327	290,552	2.866B	0.62	
NS-PA
	NuStar Energy L.P.	24.55	-0.61	-2.42%	4,653	18,040	3.072B	N/A	
NOG
	Northern Oil and Gas, Inc.	29.84	-0.07	-0.23%	91,408	1.563M	2.775B	1.89	
KOS
	Kosmos Energy Ltd.	5.94	-0.02	-0.34%	393,981	5.259M	2.732B	9.28	
CEQP
	Crestwood Equity Partners LP	25.72	+0.06	+0.23%	19,989	515,307	2.707B	N/A	
CRC
	California Resources Corporation	37.99	+0.45	+1.20%	93,090	691,557	2.701B	3.00	
NS-PB
	NuStar Energy L.P.	23.06	-0.61	-2.58%	13,626	29,210	3.05B	N/A	
STNG
	Scorpio Tankers Inc.	47.32	+1.55	+3.39%	220,090	1.266M	2.659B	3.13	
CNX
	CNX Resources Corporation	15.60	+0.15	+0.94%	526,413	3.025M	2.582B	2.11	
CRK
	Comstock Resources, Inc.	9.23	-0.09	-1.02%	361,288	4.088M	2.56B	1.87	
TDW
	Tidewater Inc.	46.46	+1.65	+3.68%	63,658	691,346	2.363B	4,646.00	
CVI
	CVR Energy, Inc.	23.52	+0.11	+0.47%	95,415	1.228M	2.364B	4.19	
DKL
	Delek Logistics Partners, LP	53.49	-0.31	-0.57%	1,345	34,201	2.331B	14.82	
NS-PC
	NuStar Energy L.P. 9.00% CUM PFD C	25.54	-0.21	-0.82%	4,358	18,672	2.376B	20.55	
HEP
	Holly Energy Partners, L.P.	17.09	-0.08	-0.44%	8,844	152,800	2.161B	9.66	
LBRT
	Liberty Energy Inc.	12.07	+0.34	+2.85%	204,375	2.731M	2.114B	4.11	
WHD
	Cactus, Inc.	32.01	+0.43	+1.35%	32,149	605,206	2.066B	15.31	
VIST
	Vista Energy, S.A.B. de C.V.	20.78	+0.11	+0.56%	36,444	605,469	1.931B	5.30	
CPE
	Callon Petroleum Company	31.04	+0.41	+1.34%	156,658	1.635M	1.92B	1.37	
VET
	Vermilion Energy Inc.	10.82	-0.05	-0.46%	141.495k	1.423M	1.884B	1.76	
INSW
	International Seaways, Inc.	37.69	+1.64	+4.55%	75,003	625,290	1.855B	3.28	
BTE
	Baytex Energy Corp.	3.2150	+0.0550	+1.74%	186,109	2.34M	1.844B	3.00	
NS
	NuStar Energy L.P.	16.66	+0.33	+2.02%	18,407	298,761	1.848B	14.00	
XPRO
	Expro Group Holdings N.V.	16.96	+0.37	+2.23%	26,354	630,241	1.842B	N/A	
USAC
	USA Compression Partners, LP	18.57	-0.11	-0.59%	8,186	163,774	1.825B	N/A	
GPOR
	Gulfport Energy Corporation	97.42	+0.40	+0.41%	7,164	134,393	1.805B	1.50	
NEX
	NexTier Oilfield Solutions Inc.	7.76	+0.22	+2.92%	197,471	4.403M	1.789B	3.53	
NGL-PB
	NGL Energy Partners LP	24.48	-0.04	-0.16%	4,809	11,883	1.75B	N/A	
BORR
	Borr Drilling Limited	7.08	+0.23	+3.36%	154,387	1.506M	1.727B	N/A	
KNTK
	Kinetik Holdings Inc.	32.38	-0.15	-0.48%	22,055	253,509	1.686B	23.98	
ESTE
	Earthstone Energy, Inc.	12.01	-0.01	-0.04%	160,568	1.3M	1.686B	2.11	
NGL-PC
	NGL Energy Partners LP	23.41	+0.41	+1.78%	1,701	3,058	1.654B	N/A	
FLNG
	FLEX LNG Ltd.	30.20	+0.41	+1.39%	42,940	411,628	1.621B	10.90	
CRGY
	Crescent Energy Company	9.31	-0.10	-1.06%	73.946k	421,536	1.561B	2.43	
OII
	Oceaneering International, Inc.	15.46	+0.15	+0.98%	47,564	807,160	1.558B	32.89	
AESI
	Atlas Energy Solutions Inc.	15.52	-0.10	-0.61%	80,870	539,024	1.552B	11.33	
TALO
	Talos Energy Inc.	12.22	-0.09	-0.73%	108,700	2.038M	1.534B	2.00	
RES
	RPC, Inc.	6.73	+0.08	+1.20%	79,476	1.39M	1.456B	5.47	
DK
	Delek US Holdings, Inc.	21.98	-0.05	-0.20%	138.028k	1.651M	1.444B	4.94	
AROC
	Archrock, Inc.	9.11	+0.11	+1.22%	52,658	901,677	1.427B	24.62	
INT
	World Fuel Services Corporation	22.90	+0.03	+0.13%	14.978k	439,355	1.423B	12.94	
DHT
	DHT Holdings, Inc.	8.30	+0.61	+7.93%	652.478k	2.346M	1.353B	11.86	
KRP
	Kimbell Royalty Partners, LP	14.91	+0.18	+1.22%	61,525	326,239	1.322B	6.54	
GLOG-PA
	GasLog Ltd.	24.00	0.00	0.00%	4,672	7,933	1.313B	41.96	
PARR
	Par Pacific Holdings, Inc.	21.26	-0.06	-0.26%	60.353k	917,414	1.298B	1.70	
TNK
	Teekay Tankers Ltd.	37.44	+1.31	+3.63%	66,256	520,528	1.271B	3.27	
GEL
	Genesis Energy, L.P.	9.64	-0.01	-0.10%	25,308	352,484	1.182B	N/A	
PBT
	Permian Basin Royalty Trust	25.00	+0.36	+1.48%	15,456	158,195	1.165B	21.37	
DO
	Diamond Offshore Drilling, Inc.	11.25	+0.30	+2.74%	99.713k	1.074M	1.14B	N/A	
GLOP-PA
	GasLog Partners LP	21.71	+0.06	+0.26%	1,741	11,154	996.401M	N/A	
CLB
	Core Laboratories Inc.	22.16	+0.29	+1.33%	19,311	403,936	1.034B	43.45	
SBR
	Sabine Royalty Trust	69.48	+0.24	+0.35%	14,337	62,138	1.013B	8.04	
GLOP-PB
	GasLog Partners LP	23.55	+0.03	+0.15%	212	10,689	1.009B	N/A	
GLP
	Global Partners LP	29.19	+0.29	+0.99%	10,269	99,161	992.179M	2.93	
HLX
	Helix Energy Solutions Group, Inc.	6.36	+0.08	+1.35%	119,006	1.811M	962.394M	N/A	
NVGS
	Navigator Holdings Ltd.	12.99	+0.17	+1.33%	29.688k	237,819	958.099M	22.47	
LPG
	Dorian LPG Ltd.	23.67	+0.59	+2.56%	59.703k	592,823	957.272M	5.74	
DNOW
	NOW Inc.	8.90	+0.01	+0.11%	28,903	807,503	952.06M	8.17	
GLOP-PC
	GasLog Partners LP	21.80	+0.17	+0.79%	165	5,966	911.815M	N/A	
SLCA
	U.S. Silica Holdings, Inc.	11.48	+0.15	+1.28%	57,691	851,141	884.309M	7.31	
NBR
	Nabors Industries Ltd.	86.17	+2.47	+2.95%	27.792k	245,726	822.018M	N/A	
PUMP
	ProPetro Holding Corp.	6.88	+0.21	+3.15%	201,224	1.57M	792.789M	43.00	
VTLE
	Vital Energy, Inc.	42.01	+0.51	+1.24%	39,313	673,249	781.159M	0.87	
DRQ
	Dril-Quip, Inc.	22.83	+0.48	+2.15%	23,877	242,887	780.167M	69.18	
GRNT
	Granite Ridge Resources, Inc.	5.77	+0.07	+1.23%	479	76,820	767.491M	2.88	
MRC
	MRC Global Inc.	8.70	+0.01	+0.12%	69,559	614,052	732.648M	11.01	
EFXT
	Enerflex Ltd.	5.65	-0.17	-2.92%	2,552	77,917	710.459M	N/A	
VTOL
	Bristow Group Inc.	24.55	+0.10	+0.41%	8,605	127,804	687.601M	41.61	
CAPL
	CrossAmerica Partners LP	18.08	-0.08	-0.44%	5,716	44,257	686.19M	12.38	
TXO
	TXO Partners L.P.	22.07	+0.60	+2.79%	266	32,749	678.652M	5.02	
VTS
	Vitesse Energy, Inc.	22.85	-0.24	-1.04%	80.285k	398,280	659.513M	7.95	
PDS
	Precision Drilling Corporation	42.75	+0.68	+1.62%	3,947	65,122	586.607M	9.50	
GLP-PA
	Global Partners LP	25.80	+0.19	+0.74%	307	3,718	608.88M	12.72	
WTI
	W&T Offshore, Inc.	3.8200	-0.0500	-1.29%	578,191	2.796M	559.481M	2.22	
GPRK
	GeoPark Limited	9.57	0.00	0.00%	8,711	164,833	551.198M	2.59	
TK
	Teekay Corporation	5.69	+0.08	+1.43%	99,171	1.095M	543.235M	4.63	
SBOW
	SilverBow Resources, Inc.	23.70	-0.18	-0.75%	30.762k	294,009	536.694M	0.96	
TNP
	Tsakos Energy Navigation Limited	17.58	+0.44	+2.59%	67,179	371,279	518.809M	2.93	
SD
	SandRidge Energy, Inc.	13.72	+0.25	+1.86%	94,051	612,523	506.289M	2.35	
SGU
	Star Group, L.P.	14.20	+0.20	+1.43%	1,456	51,750	505.557M	26.30	
NOA
	North American Construction Group Ltd.	18.30	+0.05	+0.27%	7,869	64,560	483.283M	10.22	
NGL
	NGL Energy Partners LP	3.4100	+0.2400	+7.5710%	500.949k	674,800	447.808M	N/A	
GLOP
	GasLog Partners LP	8.53	-0.01	-0.12%	35,732	415,098	451.041M	4.90	
EGY
	VAALCO Energy, Inc.	3.8500	-0.0100	-0.26%	99,309	1.656M	411.076M	6.88	
OIS
	Oil States International, Inc.	6.41	+0.05	+0.71%	112,200	801,201	411.551M	160.13	
SJT
	San Juan Basin Royalty Trust	8.15	+0.06	+0.80%	60,048	885,741	380.095M	3.83	
SOI
	Solaris Oilfield Infrastructure, Inc.	7.38	+0.05	+0.68%	15,864	315,046	337.972M	9.71	
TTI
	TETRA Technologies, Inc.	2.5950	-0.0050	-0.19%	70,843	1.305M	335.79M	51.90	
TNP-PD
	Tsakos Energy Navigation Limited	25.04	+0.02	+0.06%	4,323	5,805	319.283M	N/A	
TNP-PE
	Tsakos Energy Navigation Limited	24.51	-0.17	-0.69%	1,065	7,636	309.904M	N/A	
TNP-PF
	Tsakos Energy Navigation Limited	24.65	-0.03	-0.12%	775	14,816	304.536M	N/A	
NR
	Newpark Resources, Inc.	3.5450	+0.0850	+2.46%	27,487	581,160	301.622M	N/A	
OSG
	Overseas Shipholding Group, Inc.	3.7300	+0.0900	+2.47%	38,242	441,834	293.526M	8.88	
RNGR
	Ranger Energy Services, Inc.	11.20	+0.07	+0.67%	8,651	76,453	278.765M	9.83	
AMPY
	Amplify Energy Corp.	6.81	+0.01	+0.15%	47,674	604,876	265.395M	0.62	
FET
	Forum Energy Technologies, Inc.	20.98	-0.35	-1.64%	16,671	76,177	212.937M	11.92	
SMLP
	Summit Midstream Partners, LP	15.10	-0.04	-0.26%	480	13,353	156.356M	N/A	
DLNG-PA
	Dynagas LNG Partners LP	21.69	-0.06	-0.29%	1,714	4,229	137.119M	225.90	
MVO
	MV Oil Trust	11.97	+0.28	+2.40%	1,469	66,839	137.655M	5.39	
CRT
	Cross Timbers Royalty Trust	20.91	-0.16	-0.78%	19,198	55,952	125.431M	9.17	
NGS
	Natural Gas Services Group, Inc.	10.01	-0.10	-0.94%	7,879	54,034	125.079M	N/A	
VOC
	VOC Energy Trust	7.23	+0.13	+1.83%	17,848	94,034	122.91M	5.74	
NRT
	North European Oil Royalty Trust	13.10	+0.14	+1.08%	59,747	117,787	120.397M	4.96	
BPT
	BP Prudhoe Bay Royalty Trust	4.8801	+0.0601	+1.25%	16,162	297,366	104.434M	1.39	
PHX
	PHX Minerals Inc.	2.8205	-0.0295	-1.04%	1,200	106,061	104.38M	4.78	
NINE
	Nine Energy Service, Inc.	2.9700	-0.0300	-1.00%	83,806	916,825	103.109M	6.06	
DLNG
	Dynagas LNG Partners LP	2.5133	-0.0067	-0.27%	409	32,382	92.495M	2.22	
PVL
	Permianville Royalty Trust	2.4230	+0.0130	+0.54%	10,012	145,841	79.959M	5.38	
DLNG-PB
	Dynagas LNG Partners LP	21.89	-0.11	-0.50%	859	3,830	71.552M	19.35	
FTK
	Flotek Industries, Inc.	0.6274	+0.0073	+1.18%	2,127	298,593	55.212M	N/A	
PRT
	PermRock Royalty Trust	4.2507	-0.2393	-5.33%	55,277	54,080	51.713M	4.34	
MTR
	Mesa Royalty Trust	23.18	-0.12	-0.54%	1,980	22,768	43.207M	11.37	
ICD
	Independence Contract Drilling, Inc.	2.7500	+0.0400	+1.48%	11,736	108,403	38.672M	15.28	
DCP-PB
	DCP Midstream, LP 7.875 CUM RED B	24.96	0.00	0.00%	792	25,117	N/A	254.69	
EP-PC
	El Paso Energy Capital Trust I PFD CV TR SECS	46.40	-0.31	-0.66%	100	9,505	N/A	N/A	
CEQP-P
	Crestwood Equity Partners LP	9.01	-0.12	-1.37%	8,055	120,111	N/A	N/A	
SEAL-PA
	Seapeak LLC	24.30	+0.30	+1.25%	102	7,751	N/A	N/A	
SEAL-PB
	Seapeak LLC	23.40	-0.35	-1.47%	207	8,240	N/A	N/A	
GLP-PB
	Global Partners LP	25.53	+0.05	+0.21%	100	8,945	N/A	11.25	